<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DimonSmart.Progress</Title>
    <Description>Advanced progress indicator supporting sub-task measurement and estimated end time calculation for long-running loops.</Description>
    <Authors>DimonSmart</Authors>
    <Company>DimonSmart</Company>
    <PackageProjectUrl>https://github.com/DimonSmart/Progress</PackageProjectUrl>
    <PackageIcon>ProgressIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DimonSmart/Progress</RepositoryUrl>
    <PackageTags>Progress;Indicator;Measurement;SubTask</PackageTags>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <PackageVersion>1.$([System.DateTime]::UtcNow.ToString("yyMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</PackageVersion>
    <Version>1.$([System.DateTime]::UtcNow.ToString("yyMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</Version>
  </PropertyGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
		<None Include="ProgressIcon.png" Pack="True" PackagePath="/" />
	</ItemGroup>


</Project>
